{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;Database=DoctorApp;Username=postgres;Password=system"
  },
  "Jwt": {
    "Key": "dbaf4a0b937b4be5b7fdb76fbfd81681b7097ad34159404791e3808bf2f5eaf4",
    "Issuer": "DoctorApp",
    "Audience": "DoctorAppUsers",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*"
}
